K, A, B = map(int,input().split())

# ビスケットをたたくとビスケットが2つ～♪
# 交換には2ターンかかることから、B<=A+1の場合は交換とかせずに叩くだけでいい
# B>A+1であれば、交換するのが良いと考えられる
# ただ、1円持って終わっても意味ないため、最後交換できるかどうかを判定しなければならない
# 叩いて円に交換、円からクッキーに交換までの全体にかかるターン数はA+1
# 一回交換できた後は叩かずに交換していけば良くて、円で終わってしまう場合は叩いて終われば良い

if B <= A+1:
    print(K+1)
else:
    # 1回目の交換にかかるターン数と交換可能回数
    N = A+1
    trade = (K-N) // 2

    ans = B + (B-A)*trade + K-N-trade*2
    print(ans)