S = input()

# まず全列挙は不可
# ある階からそれより上の階に行きたいとき、そのある階がUなら1回で行ける
# そのある階がDなら、一回S1に行ってから上の階に行けば良いので2回
# ある階からそれより下の階に行きたいとき、そのある階がDなら1階で行ける
# そのある階がUなら、一回Ssに行ってから下の階に行けば良いので2回
# UとDの総数をそれぞれカウントして、組み合わせが何通りあるかを調べて、計算したら解けそう
# 最初に右にUとDがいくつずつあるかカウント、右の長さ*(1 or 2)+左の長さ*(2 or 1)、これ片方1ならもう片方2になるな

cnt_U = S.count("U")
cnt_D = S.count("D")
R = len(S)-1
L = 0
ans = 0

for char in S:
    if char == "U":
        ans += R*1 + L*2
    else:
        ans += R*2 + L*1
    R -= 1
    L += 1

print(ans)