W, H, x, y = map(int,input().split())

# 長方形の対角線の交点を通る直線は、常に長方形の2等分線になる
# なので、どんな点からでも2等分することは可能
# また、(x,y)がその交点である場合は分割方法が複数あると言える

if x == W/2 and y == H/2:
    print(W*H/2, 1)
else:
    print(W*H/2, 0)