H, W = map(int,input().split())
S = [list(input()) for i in range(H)]

# 10**100キター！、つまり法則性や収束するってことか
# 同時処理だから、黒くする処理をしてから白くするとかはダメ
# 例を見ると黒と隣接していないマスが黒くなっている
# つまり、現段階で黒に触れていないマスを黒くする、次も同様に行うを繰り返したときに、変化がなくなったら終了ってことかな
# いや、初期状態の黒の周りは白になって、そうでない箇所は黒くなる、ただ2回目の処理も同様に行われることに注意
# これなんか初期状態の黒からの距離で、後で黒か白か分かりそう
# いや違うなーなんだこれわからん


