T = int(input())

# concat(x,y)が(x+y)%Mと合同であるものの個数をカウントしてクソデカ数字割り
# Nがでかいから全探索するわけにはいかない、何かしらの法則性がある
# 特定のAに対してどんなBも成り立つ時がある。逆にそれ以外ないのかもしれない
# 例えばM=3のとき、A=1,2,3,4と全部成り立つ
# 例えばM=4のとき、A=4,8...のとき全部なりたつ
# つまり奇数ならA=なんでもで、偶数ならA=Mのとき全部成り立つ？？
# いやもう分からん、お手上げ

ans = 0
mod = 998244353

for i in range(T):
    N, M = map(int,input().split())

    if M % 2 == 0:
        multi = N // M
        ans += multi*N

    print(ans)