T = int(input())

# スタートとゴールとマス（A,B）以外のマス全てを経由して行けるかどうか判定
# ただし同じマスは2回いけない
# 行けるならそのパスも出力する必要がある
# 移動回数はN**2-2

for i in range(T):
    N, A, B = map(int,input().split())

