N, K = map(int,input().split())

# lからrまでの範囲を反転させて、得点を最大化したい
# その操作回数はK回までできて、K回必ずやらなくてもいい
# とりあえずDPっぽさはある
# でも指定範囲を選ぶのも約N*(N-1)/2ない？
# 制約的にはNKで解けそうやけどね
