N = int(input())
A = list(map(int,input().split()))

# mをAの各要素で割ったときの余りの総和を最大化したい
# そのmを求める問題
# これはAの最大値から-1したものが良いのでは？違った
# sum(A)-Nでは？
# 直感で解いたけど、全てのA[i]に対して、A[i]-1となる数が必ず存在するからだそう、なるほど

print(sum(A)-N)